{
  "name": "contract-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "tsx prisma/seed.ts",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev --webpack",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@sparticuz/chromium-min": "^143.0.4",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "next": "16.1.6",
    "pg": "^8.13.0",
    "puppeteer": "^24.36.1",
    "puppeteer-core": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "signature_pad": "^5.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.31",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
